<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/main_check_resource_code"
        app:showAsAction="never"
        android:title="@string/check_source_code_on_github"
        />
</menu>